<!DOCTYPE html5>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="http://www.mydevil.net/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="description" content="404: Nie znaleziono obiektu" />
    <title>404 Nie znaleziono obiektu</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html,
        body {
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        
        body {
            background: #fff;
            font-family: 'Open Sans', Arial, Verdana;
            font-size: 13px;
            color: #737373;
        }
        html {display:table;}
        body {
            display:table-cell;
            vertical-align:middle;
        }
        
        @font-face {
            font-family: 'Open Sans';
            src: url('http://www.mydevil.net/tpl/modern_devil/ttf/OpenSans-Regular.ttf');
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('http://www.mydevil.net/tpl/modern_devil/ttf/OpenSans-Bold.ttf');
            font-weight: bold;
        }

        h1 {
            color: #FFF;
            font-size: 96px;
            font-weight: normal;
            margin-bottom: 20px;
            float: left;
            padding-top: 48px;
            width: 300px;
            height: 342px;
            background: url('http://static.mydevil.net/logo5.png') no-repeat center center;
        }

        h2 {
            color: #333;
            font-size: 25px;
            font-weight: normal;
            margin-bottom: 20px;
        }

        h1 span {
            display: block;
            margin-left: 88px;
            margin-top: 65px;
            width: 213px;
            text-align: center;
        }

        p {
            margin-top: 7px;
            margin-bottom: 7px;
        }

        p:first-child {
            margin-top: 0;
        }

        #mainwrapper {
            width: 900px;
            margin: 0 auto;
        }

        a {
            color: #FF0000;
            text-decoration: none;
        }

        a:hover, a:focus {
            text-decoration: underline;
        }

        #footer {
            /*border-top: 1px solid #DEDEDE;*/
            text-align: right;
            margin-top: 5px;
            padding-top: 5px;
        }

        a.footer {
            color: #333 !important;
        }

        a.footer strong {
            color: #000;
        }

        a.footer span {
            color: #ff0000;
        }

        #main {
            float: right;
            width: 520px;
            padding-left: 50px;
            background: url('http://static.mydevil.net/grad.png') no-repeat left center;
            height: 230px;
            padding-top: 30px;
            margin-top: 65px;

        }

        span.grey {
            color: #D9D9D9;
        }
    </style>
</head>
<body>
        <div id="mainwrapper">
            <h1><span>404</span></h1>

            <div id="main">
                <h2>Nie znaleziono obiektu</h2>
                <p>Nie znaleziono żądanego URLa na tym serwerze. Jeśli wpisałeś URLa ręcznie, sprawdź, czy nie się nie pomyliłeś.
<br /><br />
Jeśli myślisz, że jest to błąd tego serwera, skontaktuj się z <a href="http://www.mydevil.net/kontakt.html">administratorem</a>.</p>

                <p class="small">W razie wątpliwości bądź pytań prosimy o <a href="http://www.mydevil.net/kontakt.html" title="MyDevil.net - formularz kontaktowy">kontakt.</a></p>
                <div id="footer">
                    <a class="footer" href="http://mydevil.net">www.<strong>My<span>Devil</span></strong>.net</a><br />
                    <span class="grey">serwer: s3</span>
                </div>
            </div>
        </div>
</body>
</html>
